{
    "demo": false,
    "server": {
        "port": 8080,
        "storagePath": "./_storage",
        "uploadSizeLimitPerFile": 5000000000,
        "totalStorageLimitPerUser": -1,
        "mediaStreamChunckSize": 4096000
    },
    "mongodb": {
        "databaseName": "vue-cloudfront",
        "defaultUIDLength": 8,
        "apikeyLength": 32,
        "staticLinkUIDLength": 5,
        "defaultFolderColor": "#333333",
        "exposedProps": {
            "dirNode": [
                "id",
                "parent",
                "lastModified",
                "type",
                "name",
                "marked",
                "bin",
                "color",
                "staticIds"
            ],
            "fileNode": [
                "id",
                "parent",
                "lastModified",
                "type",
                "name",
                "marked",
                "size",
                "bin",
                "staticIds"
            ]
        }
    },
    "auth": {
        "apikeyExpiry": 12960000000,
        "saltRounds": 10,
        "maxLoginAttempts": 3,
        "blockedLoginDuration": 30000,
        "disableRegistration": false
    },
    "validation": {
        "username": "^[\\w\\d]{2,15}$",
        "password": "^(.){4,20}$",
        "dirname": "^(.){1,100}$",
        "hexcolor": "^#([\\dA-Fa-f]{6})$",
        "schemes": {
            "stats": {
                "introBoxes": {
                    "type": "array",
                    "minItems": 0,
                    "maxItems": 3,
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    }
}
